<!DOCTYPE html>
<!-- ICS2O-Unit1-05-HTML-Favicon -->
<html lang="en-ca">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="My first assignment" />
    <meta name="keywords" content="mths, ics2o" />
    <meta name="author" content="Ekaterina" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"
    />
    <link 
       rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700"   type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <title>Manuel Blum</title>
  </head>
  <body>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Manuel Blum - CAPTCHA Creator</span>
        </div>
      </header>
      <main class="mdl-layout__content">
        <h4>April 26, 1938</h4>
        <img src="./images/blum-2.jpg" />
        <h4>Contributions</h4>
        <p>
          Manuel Blum was one of the scientists who took up the challenge, which led
          to the creation of the CAPTCHA (completely automated public Turing test to
          tell computers and humans apart).
        </p>
        <h4>Background</h4>
        <p>
          Manuel Blum, (born April 26, 1938, Caracas, Venezuela), Venezuelan-born
          American mathematician and computer scientist and winner of the 1995 A.M.
          Turing Award, the highest honor in computer science, in “recognition of
          his contributions to the foundations of computational complexity theory
          and its application to cryptography and program checking.” He was educated
          at MIT, where he received his bachelor's degree and his master's degree in
          electrical engineering in 1959 and 1961 respectively, and his Ph.D. in
          mathematics in 1964 supervised by Marvin Minsky. He worked as a professor
          of computer science at the University of California, Berkeley until 2001.
          From 2001 to 2018, he was the Bruce Nelson Professor of Computer Science
          at Carnegie Mellon University, where his wife, Lenore Blum, was also a
          professor of Computer Science. In 2002, he was elected to the United
          States National Academy of Sciences. In 2006, he was elected a member of
          the National Academy of Engineering for contributions to abstract
          complexity theory, inductive inference, cryptographic protocols, and the
          theory and applications of program checkers. In 2018 he and his wife
          Lenore resigned from Carnegie Mellon University to protest against sexism
          after a change in management structure of Project Olympus led to sexist
          treatment of her as director and the exclusion of other women from project
          activities.
        </p>
      </main>
    </div>
  </body>
</html>
